PORT=5001
MONGO_URI=mongodb+srv://tanishajatav682:Tanisharawat21@cluster0.ap6xvkt.mongodb.net/protasker?retryWrites=true&w=majority
JWT_SECRET=TanishaSuperSecretKey@2025
GEMINI_API_KEY=AIzaSyBGCk4tPy90FtDeWF5JgeXPfDr_W62YaoU
